
 2:00:49 "MPframework inited"
 2:00:49 "dayz_preloadFinished reset"
 2:00:50 "<infiSTAR.de> Error loading infiSTAR DLL"
 2:00:50 "<infiSTAR.de> 644435bd443e"
 2:00:50 "<infiSTAR.de> 2cc70b2253715585235a2daa1bc919ef"
 2:00:50 "<infiSTAR.de> "
 2:00:50 "<infiSTAR.de> Waiting for BIS_fnc_init..."
 2:00:50 "Epoch detected"
 2:00:50 "<infiSTAR.de> BIS_fnc_init done - AntiHack STARTING...!"
 2:00:50 Warning Message: Script low_admins.sqf not found
 2:00:50 Warning Message: Script normal_admins.sqf not found
 2:00:50 Error in expression <ntFromString == 0x01);
missionNameSpace setVariable ['armalog',_armalog,true];
i>
 2:00:50   Error position: <setVariable ['armalog',_armalog,true];
i>
 2:00:50   Error 3 elements provided, 2 expected
 2:00:50 File z\addons\dayz_server\infiSTAR\AH.sqf, line 83
 2:00:50 Warning Message: Script super_admins.sqf not found
 2:00:50 Warning Message: Script blacklist.sqf not found
 2:00:50 "<infiSTAR.de> iproductVersion: 05-11-2017 23-03-09-v1445 | Server productVersion: ["ArmA 2 OA","ArmA2OA",164,144629] | worldName: Chernarus | dayz_instance: 11 | missionName: DayZ_Epoch_11"
 2:00:50 "<infiSTAR.de> start: <infiSTAR.de> iproductVersion: 05-11-2017 23-03-09-v1445 | Server productVersion: ["ArmA 2 OA","ArmA2OA",164,144629] | worldName: Chernarus | dayz_instance: 11 | missionName: DayZ_Epoch_11"
 2:00:50 "<infiSTAR.de> _fnc_RandomGen: {
_abc = ['z','y','x','w','v','u','t','s','r','q','p','o','n','m','l','k','j','i','h','g','f','e','d','c','b','a'];
_gen = _abc select (random ((count _abc)-1));
_arr = ['a','2','c','c','7','0','b','2','2','5','3','7','1','5','5','8','5','2','3','5','a','2','d','a','a','1','b','c','9','1','9','e','f'];
for '_i' from 0 to (8+(round(random 3))) do {_gen = _gen + str(round(random 9)) + (_arr select (random ((count _arr)-1)));};
_gen
}"
 2:00:50 "<infiSTAR.de> _simple: i71553c35639c852530"
 2:00:50 "<infiSTAR.de> _dialogIds: w4f62750a7c27459a0221"
 2:00:50 "<infiSTAR.de> _badtxts: h130268601c30072c62"
 2:00:50 "<infiSTAR.de> _randvar1: e933f725a1d378a22658b2e40"
 2:00:50 "<infiSTAR.de> _randvar2: f62536b382781570e796b4232"
 2:00:50 "<infiSTAR.de> _randvar0: n8c2883736a538567857d7a22"
 2:00:50 "<infiSTAR.de> _randvar3: x827d975508150955712395"
 2:00:50 "<infiSTAR.de> _randvar4: g22214a4c1a7b37624532550c"
 2:00:50 "<infiSTAR.de> _randvar5: z6a93723c3c752a75484b"
 2:00:50 "<infiSTAR.de> _randvar6: g323521588b61370742616e"
 2:00:50 "<infiSTAR.de> _randvar8: e71787a058e075a1e626555"
 2:00:50 "<infiSTAR.de> _randvar9: g381091622c4a6293420e"
 2:00:50 "<infiSTAR.de> _randvar11: b893d9c61708b42328553389c"
 2:00:50 "<infiSTAR.de> _randvar12: g321d487b4b014f522538130d"
 2:00:50 "<infiSTAR.de> _randvar13: u53513a533b1357957215"
 2:00:50 "<infiSTAR.de> _randvar19: h3172259539271d1132572f65"
 2:00:50 "<infiSTAR.de> _randvar27: q4593755b0135516c725a"
 2:00:50 "<infiSTAR.de> _randvar26: v02218d527b3b523c635a5c"
 2:00:50 "<infiSTAR.de> _randvar25: i192c3a454995228555"
 2:00:50 "<infiSTAR.de> _randvar31: k1c8c853a211e024993051c8c"
 2:00:50 "<infiSTAR.de> _randvar33: t824c5a822c1d752a122b"
 2:00:50 "<infiSTAR.de> _randvar34: m7c227c097a41333263"
 2:00:50 "<infiSTAR.de> _randvar35: b421d997939472a354f"
 2:00:50 "<infiSTAR.de> _randvar36: k3d83836e639a480b82251a60"
 2:00:50 "<infiSTAR.de> _randvar37: b6b5c68675569622a2a89"
 2:00:50 "<infiSTAR.de> _randvar39: h9885753d126a9a7c73650242"
 2:00:50 "<infiSTAR.de> _clickOnMapTimer: t7210184c228101351e5329"
 2:00:50 "<infiSTAR.de> _clickOnMapCaught: t82132775733a777c62320a2c"
 2:00:50 "<infiSTAR.de> _fnc_handlerandvar10: n1b657a6099194c358b"
 2:00:50 "<infiSTAR.de> _remark: h27951b1a1a671d5a4a61558a"
 2:00:50 "<infiSTAR.de> _AHpos: b8c5b658265178e31459c7b75"
 2:00:50 "<infiSTAR.de> _loadedcheckpos: i47675171297131758125"
 2:00:50 "<infiSTAR.de> _loadedchecktime: b8c8305455c3b32634a45"
 2:00:50 "<infiSTAR.de> _MenuChecksRunningx: c691903729d850532873251"
 2:00:50 "<infiSTAR.de> _oneachframe: t39698267235572810c6a2c"
 2:00:50 "<infiSTAR.de> _anotherloop: l398c435c5c9581996532483a"
 2:00:50 "<infiSTAR.de> _clientoncetwo: b7a883517559c9a32218585"
 2:00:50 "<infiSTAR.de> _lastUnlock: t3c732a752072587a726512"
 2:00:50 "<infiSTAR.de> _AdminReqCheck: t0d6d199b6d35224b71"
 2:00:50 "<infiSTAR.de> _antidupeCheckVar: j3b72578c4142016a723283"
 2:00:50 "<infiSTAR.de> _antiantihack1_rndvar: z8b0e71575a291a3c6255"
 2:00:50 "<infiSTAR.de> _antiantihack2_rndvar: w752f253392613a6745758a0a"
 2:00:50 "<infiSTAR.de> _antidupePVResVar: i8c6057052b8c5e317a692a35"
 2:00:50 "<infiSTAR.de> _antidupePVCheckVar: PVAHR_0_b6a7c6e0c89651c6a5537"
 2:00:50 "<infiSTAR.de> _randvar10: PVAHR_0_e3182321c6923223c551f8a"
 2:00:51 "<infiSTAR.de> AntiHack LOADED!"
 2:00:51 "<infiSTAR.de> CREATING AdminMenu"
 2:00:51 "<infiSTAR.de> AdminMenu LOADED!"
 2:00:51 "<infiSTAR.de> ADDING SERVERSIDE HANDLERS"
 2:00:51 "<infiSTAR.de> AntiHack FULLY LOADED"
 2:00:51 "<infiSTAR.de> starting main server loop"
 2:01:06 "<infiSTAR.de> Player-Log: TEEMO(76561198127675194) - 0h 06min | ******ADMIN******"
 2:01:15 "TraderConvoy: Spawned HMMWV_Ambulance 1f9ad0c0# 1055172: m997a2_ambulance.p3d"
 2:01:15 "TraderConvoy: Spawned UN_CDF_Soldier_Pilot_EP1 Stanislav Novak as driver"
 2:01:15 "TraderConvoy: Spawned a Trader GUE_Woodlander2 Dobromil Tkachuk"
 2:01:15 "TraderConvoy: Spawned a Trader RU_Citizen4 Mikhail Bulgakov"
 2:01:15 "Loading custom server compiles"
 2:01:15 "TraderConvoy: Spawned a Trader Woodlander3 Ruslan Ledvina"
 2:01:15 "TraderConvoy: [C 1-1-A:2,C 1-1-A:3,C 1-1-A:4]"
 2:01:15 "Deploy Anything: loading version 2.8.2 ..."
 2:01:15 "TraderConvoy: Adding waypoints"
 2:01:15 "Deploy Anything: adding deployables to safe vehicle list..."
 2:01:15 "TraderConvoy: Moving to 029054 [2912.89,9901.58]"
 2:01:17 "z\addons\dayz_code\system\REsec.sqf:Monitoring Remote Exe..."
 2:01:17 "HIVE: Starting"
 2:01:17 ["TIME SYNC: Local Time set to:",[2012,8,2,10,1],"Fullmoon:",true,"Date given by HiveExt.dll:",[2021,1,14,10,1]]
 2:01:17 "HIVE: trying to get objects"
 2:01:17 "SERVER FPS: 22  PLAYERS: 1"
 2:01:17 "INFO: Created 156 safe zone bubbles"
 2:01:17 "HIVE: found 484 objects"
 2:01:17 "HIVE: Request sent"
 2:01:17 "HIVE: Streamed 484 objects"
 2:01:17 "Res3tting B!S effects..."
 2:01:21 "HIVE: BENCHMARK - Server_monitor.sqf finished streaming 484 objects in 3.77701 seconds (unscheduled)"
 2:01:21 "Total Number of spawn locations 6"
 2:01:21 "[DZAI] Initializing DZAI version 2.2.1 Release Build 20141208 using base path z\addons\dayz_server\DZAI."
 2:01:21 "[DZAI] Reading DZAI configuration file."
 2:01:21 "[DZAI] DZAI configuration file loaded."
 2:01:21 "CLEANUP: INITIALIZING Vehicle SCRIPT"
 2:01:21 "[DZAI] Compiling DZAI functions."
 2:01:21 ["z\addons\dayz_server\system\scheduler\sched_sync.sqf","TIME SYNC: Local Time set to:",[2035,6,1,10,1],"Fullmoon:",true,"Date given by HiveExt.dll:",[2021,1,14,10,1]]
 2:01:21 "[DZAI] DZAI functions compiled."
 2:01:21 "[DZAI] Epoch classnames loaded."
 2:01:21 "[DZAI] DZAI settings: Debug Level: 0. DebugMarkers: false. WorldName: chernarus. ModName: epoch (Ver: dayz epoch 1.0.6.2). DZAI_dynamicWeaponList: true. VerifyTables: true."
 2:01:21 "[DZAI] AI spawn settings: Static: true. Dynamic: true. Random: true. Air: true. Land: true."
 2:01:21 "[DZAI] AI settings: DZAI_findKiller: true. DZAI_useHealthSystem: true. DZAI_weaponNoise: false. DZAI_zombieEnemy: false."
 2:01:21 "[DZAI] DZAI loading completed in 0.448975 seconds."
 2:01:21 "EPOCH EVENTS INIT"
 2:01:35 "DEBUG: Spawning a care package (Misc_cargo_cont_net3) at [11451.9,11232.2,0] with 10 items."
 2:01:35 "INFO - Player: PID#3(TEEMO)(UID:76561198127675194/CID:104) Status: LOGGING IN"
 2:01:35 "CRASHSPAWNER: Starting crash site spawner. Frequency: 25±20 min. Spawn chance: 0.75"
 2:01:35 "CRASHSPAWNER: Spawning crash site (CrashSite_RU) at [3244.36,7409.01,0] with 5 items."
 2:01:36 "Spawning Weed Farm at [10697.8,8420.7]"
 2:01:36 "Spawning Weed Farm at [4371.16,8904.03]"
 2:01:36 "Spawning Weed Farm at [7376.7,7504.63]"
 2:01:36 "INFO - Player: PID#3(TEEMO)(UID:76561198127675194/CID:104) Status: LOGGING IN"
 2:01:36 Server: Object 3:6 not found (message 94)
 2:01:36 "INFO - Player: PID#3(TEEMO)(UID:76561198127675194/CID:104) Status: LOGIN PUBLISHING, Location Stary Sobor @062071"
 2:01:37 "Spawning Weed Farm at [5092.24,8401.51]"
 2:01:37 "infiSTAR.de fnc_AdminFirstReq: [1234,B 1-1-B:1 (TEEMO) REMOTE,"76561198127675194"]"
 2:01:37 "infiSTAR.de ******ADMIN-LOGIN******: TEEMO(76561198127675194)"
 2:01:37 "infiSTAR.de fnc_AdminReqProceed: [1234,B 1-1-B:1 (TEEMO) REMOTE,"76561198127675194"]"
 2:01:37 "<infiSTAR.de> CONNECTLOG: DISCONNECT - TEEMO(76561198127675194)"
 2:01:37 "INFO: OnPlayerDisconnect exiting. Player is near respawn_west. This is normal after death. ["76561198127675194","TEEMO"]"
 2:01:37 Client: Remote object 3:5 not found
 2:01:37 "Spawning Weed Farm at [3462.99,7264.12]"
 2:01:37 "INFO - Player: TEEMO(UID:76561198127675194/CID:104) Status: CLIENT LOADED & PLAYING"
 2:01:37 "WAI: AI Config File Loaded"
 2:01:37 "DEBUG: Spawning a care package (Misc_cargo_cont_net1) at [11863.4,12959.3,0] with 5 items."
 2:01:37 "WAI: Initializing missions"
 2:01:37 "WAI: blacklist Loaded"
 2:01:37 "WAI: AI Config File Loaded"
 2:01:37 "[DZAI] Verified 153 unique classnames in 1.439 seconds."
 2:01:37 "WAI: blacklist Loaded"
 2:01:37 "WAI: Initializing missions"
 2:01:38 "Chernarus spawn areas loaded."
 2:01:38 "DEBUG: Spawning a care package (Misc_cargo_cont_net2) at [10388.1,8729.37,0] with 7 items."
 2:01:38 "DEBUG: Spawning a care package (Misc_cargo_cont_net3) at [4806.56,8439.72,0] with 10 items."
 2:01:38 "Chernarus static spawn configuration loaded."
 2:01:39 "DEBUG: Spawning a care package (Misc_cargo_cont_net1) at [1814.45,8858.09,0] with 5 items."
 2:01:39 "DEBUG: Spawning a care package (Misc_cargo_cont_net2) at [5329,7559.61,0] with 6 items."
 2:01:40 "HIVE: Vehicle Spawn limit reached!"
 2:01:40 "HIVE: Spawning # of Debris: false"
 2:01:40 Error in expression <str(MaxDynamicDebris));
for "_x" from 1 to MaxDynamicDebris do {call spawn_roadb>
 2:01:40   Error position: <to MaxDynamicDebris do {call spawn_roadb>
 2:01:40   Error to: Type Bool, expected Number
 2:01:40 File z\addons\dayz_server\system\server_monitor.sqf, line 537
 2:01:44 "<infiSTAR.de> CONNECTLOG: CONNECT - TEEMO(76561198127675194)"
 2:01:45 "INFO - Player: PID#3(TEEMO)(UID:76561198127675194/CID:104) Status: LOGGING IN"
 2:01:45 Server: Object 3:13 not found (message 94)
 2:01:45 "INFO - Player: PID#3(TEEMO)(UID:76561198127675194/CID:104) Status: LOGIN PUBLISHING, Location Stary Sobor @062071"
 2:01:45 "infiSTAR.de fnc_AdminFirstReq: [1234,B 1-1-B:1 (TEEMO) REMOTE,"76561198127675194"]"
 2:01:45 "infiSTAR.de ******ADMIN-LOGIN******: TEEMO(76561198127675194)"
 2:01:45 "infiSTAR.de fnc_AdminReqProceed: [1234,B 1-1-B:1 (TEEMO) REMOTE,"76561198127675194"]"
 2:01:45 "INFO - Player: TEEMO(UID:76561198127675194/CID:104) Status: CLIENT LOADED & PLAYING"
 2:01:56 "infiSTAR.de fnc_AdminFirstReq: [5,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE]"
 2:01:56 "infiSTAR.de fnc_AdminReqProceed: [5,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE]"
 2:01:56 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   TEEMO AdminHeal TEEMO"
 2:01:56 "<infiSTAR.de> AdminLog: 0h 07min | TEEMO AdminHeal TEEMO"
 2:02:35 [DZMS]: Starting DayZ Mission System.
 2:02:35 [DZMS]: Multiple Relations Detected! Unwanted AI Behaviour May Occur!
 2:02:35 [DZMS]: If Issues Arise, Decide on a Single AI System! (DZAI, SargeAI, or WickedAI)
 2:02:35 [DZMS]: DayZ Epoch Detected! Epoch Configs loaded!
 2:02:35 [DZMS]: Mission Clock Starting!
 2:04:14 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6295.05,7850.32,0]]"
 2:04:14 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 062071([6250.49,8233.67,0.00143433]) to 062075([6295.05,7850.32,0]) | Key: any"
 2:04:14 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6295.05,7850.32,0]]"
 2:04:14 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 062075   WorldSpace: [6295.05,7850.32,0]"
 2:04:14 "<infiSTAR.de> AdminLog: 0h 09min | Admin TEEMO(76561198127675194) teleported to   GPS: 062075   WorldSpace: [6295.05,7850.32,0]"
 2:04:16 Warning: looped for animation: ca\anims\characters\data\anim\sdr\mov\erc\stp\non\non\amovpercmstpsnonwnondnon_amovpercmstpsraswpstdnon_end.rtm differs (looped now 0)! MoveName: amovpercmstpsnonwnondnon_amovpercmstpsraswpstdnon_end
 2:04:23 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6257.87,8231.11,0]]"
 2:04:23 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 062075([6295.14,7850.36,0.00146484]) to 062071([6257.87,8231.11,0]) | Key: any"
 2:04:23 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6257.87,8231.11,0]]"
 2:04:23 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 062071   WorldSpace: [6257.87,8231.11,0]"
 2:04:23 "<infiSTAR.de> AdminLog: 0h 09min | Admin TEEMO(76561198127675194) teleported to   GPS: 062071   WorldSpace: [6257.87,8231.11,0]"
 2:05:22 Ref to nonnetwork object 2085cf00# 1058989: roadbarrier_long.p3d
 2:06:39 "DZAI Monitor :: Server Uptime: 0:12:7. Active AI Groups: 6."
 2:06:39 "DZAI Monitor :: Static Spawns: 1. Respawn Queue: 0 groups queued."
 2:06:39 "DZAI Monitor :: Dynamic Spawns: 0. Random Spawns: 0. Air Patrols: 2. Land Patrols: 4."
 2:07:31 "SERVER FPS: 45  PLAYERS: 1"
 2:07:32 "TraderConvoy: Trader has arrived"
 2:07:37 "TraderConvoy: Now lock vehicle"
 2:07:44 "WAI: [Mission:[MainBandit] Ural Attack]: Starting... [6608.04,3110.24,0]"
 2:07:49 "WAI: [Mission:[MainHero] Gem Tower]: Starting... [7451.42,7900.92,0]"
 2:08:36 [DZMS]: Running Hero Mission Weapons_Truck.
 2:08:39 "Hero Weapons Truck spawned at [2768.66,7276.63,0]"
 2:09:13 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6500.31,6218.37,0]]"
 2:09:13 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 062071([6284.47,8228.66,0.00143433]) to 065091([6500.31,6218.37,0]) | Key: any"
 2:09:13 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6500.31,6218.37,0]]"
 2:09:13 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 065091   WorldSpace: [6500.31,6218.37,0]"
 2:09:13 "<infiSTAR.de> AdminLog: 0h 14min | Admin TEEMO(76561198127675194) teleported to   GPS: 065091   WorldSpace: [6500.31,6218.37,0]"
 2:10:14 "P1ayer PID#3(TEEMO) hit by AI with MP5_SD_DZ/B_9x19_SD <ammo left:27> from 10 meters in head_hit for 0.0531038 damage"
 2:10:17 "P1ayer PID#3(TEEMO) hit by AI with MP5_SD_DZ/B_9x19_SD <ammo left:12> from 10 meters in head_hit for 0.681681 damage"
 2:10:19 "TEEMO (76561198127675194) TEEMO was killed by AI with MP5_SD_DZ from 10m @065091 [6500.31,6218.37,0.00164795]"
 2:10:31 "<infiSTAR.de> CONNECTLOG: DISCONNECT - TEEMO(76561198127675194)"
 2:10:31 "INFO: OnPlayerDisconnect exiting. Player is near respawn_west. This is normal after death. ["76561198127675194","TEEMO"]"
 2:10:56 [DZMS]: Running Bandit Mission NATO_Weapons_Cache.
 2:10:59 "Bandit Weapons Cache spawned at [10277.3,6000.76,0]"
 2:11:39 "DZAI Monitor :: Server Uptime: 0:17:7. Active AI Groups: 7."
 2:11:39 "DZAI Monitor :: Static Spawns: 1. Respawn Queue: 0 groups queued."
 2:11:39 "DZAI Monitor :: Dynamic Spawns: 0. Random Spawns: 1. Air Patrols: 2. Land Patrols: 4."
 2:13:31 "SERVER FPS: 48  PLAYERS: 1"
 2:15:07 "RUNNING EVENT: player_supply on [2021,1,14,10,15]"
 2:16:15 "<infiSTAR.de> CONNECTLOG: CONNECT - TEEMO(76561198127675194)"
 2:16:15 "INFO - Player: PID#3(TEEMO)(UID:76561198127675194/CID:106) Status: LOGGING IN"
 2:16:17 "INFO - Player: PID#3(TEEMO)(UID:76561198127675194/CID:106) Status: LOGIN PUBLISHING, Location Drakon @110124"
 2:16:18 "infiSTAR.de fnc_AdminFirstReq: [1234,B 1-1-B:1 (TEEMO) REMOTE,"76561198127675194"]"
 2:16:18 "infiSTAR.de ******ADMIN-LOGIN******: TEEMO(76561198127675194)"
 2:16:18 "infiSTAR.de fnc_AdminReqProceed: [1234,B 1-1-B:1 (TEEMO) REMOTE,"76561198127675194"]"
 2:16:18 "INFO - Player: TEEMO(UID:76561198127675194/CID:106) Status: CLIENT LOADED & PLAYING"
 2:16:21 ["z\addons\dayz_server\system\scheduler\sched_sync.sqf","TIME SYNC: Local Time set to:",[2035,6,1,10,16],"Fullmoon:",true,"Date given by HiveExt.dll:",[2021,1,14,10,16]]
 2:16:21 "INFO: Cannot Sync Character TEEMO near respawn_west [-18700,25800,0.00146484]. This is normal when relogging or changing clothes."
 2:16:35 Server: Object 3:123 not found (message 99)
 2:16:35 Server: Object 3:124 not found (message 91)
 2:16:38 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   TEEMO G_o_d ON"
 2:16:38 "<infiSTAR.de> AdminLog: 0h 21min | TEEMO G_o_d ON"
 2:16:39 "DZAI Monitor :: Server Uptime: 0:22:7. Active AI Groups: 6."
 2:16:39 "DZAI Monitor :: Static Spawns: 0. Respawn Queue: 0 groups queued."
 2:16:39 "DZAI Monitor :: Dynamic Spawns: 0. Random Spawns: 1. Air Patrols: 2. Land Patrols: 4."
 2:16:40 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6497.51,6218.71,0]]"
 2:16:40 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 086086([8636.56,6685.84,0.00143433]) to 064091([6497.51,6218.71,0]) | Key: any"
 2:16:40 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6497.51,6218.71,0]]"
 2:16:40 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 064091   WorldSpace: [6497.51,6218.71,0]"
 2:16:40 "<infiSTAR.de> AdminLog: 0h 21min | Admin TEEMO(76561198127675194) teleported to   GPS: 064091   WorldSpace: [6497.51,6218.71,0]"
 2:16:46 Server: Object 3:139 not found (message 91)
 2:16:46 Server: Object 3:138 not found (message 99)
 2:16:46 Server: Object 3:141 not found (message 91)
 2:16:46 Server: Object 3:140 not found (message 99)
 2:16:46 Server: Object 3:143 not found (message 91)
 2:16:46 Server: Object 3:142 not found (message 99)
 2:16:46 Server: Object 3:145 not found (message 91)
 2:16:46 Server: Object 3:144 not found (message 99)
 2:16:47 Server: Object 3:147 not found (message 91)
 2:16:47 Server: Object 3:146 not found (message 99)
 2:17:10 Server: Object 3:153 not found (message 94)
 2:19:31 "SERVER FPS: 49  PLAYERS: 1"
 2:21:40 "DZAI Monitor :: Server Uptime: 0:27:8. Active AI Groups: 7."
 2:21:40 "DZAI Monitor :: Static Spawns: 1. Respawn Queue: 1 groups queued."
 2:21:40 "DZAI Monitor :: Dynamic Spawns: 0. Random Spawns: 2. Air Patrols: 2. Land Patrols: 4."
 2:24:13 "WAI: [Mission: Hero Ural Attack]: Timed out at [6608.04,3110.24,0]"
 2:25:28 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6617.25,6255.96,0]]"
 2:25:28 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 065091([6567.99,6248.1,0.00167847]) to 066091([6617.25,6255.96,0]) | Key: any"
 2:25:28 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6617.25,6255.96,0]]"
 2:25:28 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 066091   WorldSpace: [6617.25,6255.96,0]"
 2:25:28 "<infiSTAR.de> AdminLog: 0h 30min | Admin TEEMO(76561198127675194) teleported to   GPS: 066091   WorldSpace: [6617.25,6255.96,0]"
 2:25:31 "SERVER FPS: 47  PLAYERS: 1"
 2:26:34 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   TEEMO G_o_d OFF"
 2:26:34 "<infiSTAR.de> AdminLog: 0h 31min | TEEMO G_o_d OFF"
 2:26:40 "DZAI Monitor :: Server Uptime: 0:32:8. Active AI Groups: 7."
 2:26:40 "DZAI Monitor :: Static Spawns: 1. Respawn Queue: 0 groups queued."
 2:26:40 "DZAI Monitor :: Dynamic Spawns: 0. Random Spawns: 2. Air Patrols: 2. Land Patrols: 4."
 2:27:10 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   TEEMO G_o_d ON"
 2:27:10 "<infiSTAR.de> AdminLog: 0h 32min | TEEMO G_o_d ON"
 2:27:17 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7737.68,8888.4,0]]"
 2:27:17 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 066090([6623.33,6263.81,0.00128174]) to 077064([7737.68,8888.4,0]) | Key: any"
 2:27:17 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7737.68,8888.4,0]]"
 2:27:17 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 077064   WorldSpace: [7737.68,8888.4,0]"
 2:27:17 "<infiSTAR.de> AdminLog: 0h 32min | Admin TEEMO(76561198127675194) teleported to   GPS: 077064   WorldSpace: [7737.68,8888.4,0]"
 2:27:39 "TraderConvoy: Leaving 029054 [2912.89,9901.58]"
 2:27:39 "TraderConvoy: Everyone's in"
 2:27:39 "TraderConvoy: Adding waypoints"
 2:27:39 "TraderConvoy: Moving to 078119 [7868.38,3362.74]"
 2:28:11 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[2655.59,9900.19,0]]"
 2:28:11 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 076064([7673.68,8904.41,0.00170898]) to 026054([2655.59,9900.19,0]) | Key: any"
 2:28:11 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[2655.59,9900.19,0]]"
 2:28:11 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 026054   WorldSpace: [2655.59,9900.19,0]"
 2:28:11 "<infiSTAR.de> AdminLog: 0h 33min | Admin TEEMO(76561198127675194) teleported to   GPS: 026054   WorldSpace: [2655.59,9900.19,0]"
 2:28:17 MuzzleFlashROT - unknown animation source ammoRandom
 2:28:17 Server: Object 3:270 not found (message 94)
 2:28:17 Server: Object 3:272 not found (message 94)
 2:28:17 Server: Object 3:274 not found (message 70)
 2:28:30 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7561.98,8810.96,0]]"
 2:28:30 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 026054([2650.3,9914.24,0.00128174]) to 075065([7561.98,8810.96,0]) | Key: any"
 2:28:30 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7561.98,8810.96,0]]"
 2:28:30 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 075065   WorldSpace: [7561.98,8810.96,0]"
 2:28:30 "<infiSTAR.de> AdminLog: 0h 33min | Admin TEEMO(76561198127675194) teleported to   GPS: 075065   WorldSpace: [7561.98,8810.96,0]"
 2:28:40 [DZMS]: Hero Weapons Truck has Ended.
 2:28:48 "DZMS: Cleanup for mission 0 complete."
 2:30:02 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7402.98,8784.82,0]]"
 2:30:02 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 074065([7469.84,8802.04,0.00164795]) to 074065([7402.98,8784.82,0]) | Key: any"
 2:30:02 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7402.98,8784.82,0]]"
 2:30:02 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 074065   WorldSpace: [7402.98,8784.82,0]"
 2:30:02 "<infiSTAR.de> AdminLog: 0h 35min | Admin TEEMO(76561198127675194) teleported to   GPS: 074065   WorldSpace: [7402.98,8784.82,0]"
 2:30:33 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7307.15,8938.37,0]]"
 2:30:33 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 074065([7431.45,8788.91,0.00109863]) to 073064([7307.15,8938.37,0]) | Key: any"
 2:30:33 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7307.15,8938.37,0]]"
 2:30:33 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 073064   WorldSpace: [7307.15,8938.37,0]"
 2:30:33 "<infiSTAR.de> AdminLog: 0h 35min | Admin TEEMO(76561198127675194) teleported to   GPS: 073064   WorldSpace: [7307.15,8938.37,0]"
 2:30:56 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7206.14,8874.12,0]]"
 2:30:56 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 073064([7321.21,8954.83,0.00128174]) to 072064([7206.14,8874.12,0]) | Key: any"
 2:30:56 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7206.14,8874.12,0]]"
 2:30:56 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 072064   WorldSpace: [7206.14,8874.12,0]"
 2:30:56 "<infiSTAR.de> AdminLog: 0h 36min | Admin TEEMO(76561198127675194) teleported to   GPS: 072064   WorldSpace: [7206.14,8874.12,0]"
 2:31:00 [DZMS]: Bandit Weapons Cache has Ended.
 2:31:03 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7167.38,8915.62,0]]"
 2:31:03 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 071064([7196.3,8883.55,0.00149536]) to 071064([7167.38,8915.62,0]) | Key: any"
 2:31:03 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[7167.38,8915.62,0]]"
 2:31:03 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 071064   WorldSpace: [7167.38,8915.62,0]"
 2:31:03 "<infiSTAR.de> AdminLog: 0h 36min | Admin TEEMO(76561198127675194) teleported to   GPS: 071064   WorldSpace: [7167.38,8915.62,0]"
 2:31:08 "DZMS: Cleanup for mission 1 complete."
 2:31:21 ["z\addons\dayz_server\system\scheduler\sched_sync.sqf","TIME SYNC: Local Time set to:",[2035,6,1,10,31],"Fullmoon:",true,"Date given by HiveExt.dll:",[2021,1,14,10,31]]
 2:31:31 "SERVER FPS: 48  PLAYERS: 1"
 2:31:34 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[4394.32,5626.83,0]]"
 2:31:34 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 071064([7137.14,8941.2,0.00158691]) to 043097([4394.32,5626.83,0]) | Key: any"
 2:31:34 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[4394.32,5626.83,0]]"
 2:31:34 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 043097   WorldSpace: [4394.32,5626.83,0]"
 2:31:34 "<infiSTAR.de> AdminLog: 0h 36min | Admin TEEMO(76561198127675194) teleported to   GPS: 043097   WorldSpace: [4394.32,5626.83,0]"
 2:31:41 "DZAI Monitor :: Server Uptime: 0:37:9. Active AI Groups: 8."
 2:31:41 "DZAI Monitor :: Static Spawns: 0. Respawn Queue: 1 groups queued."
 2:31:41 "DZAI Monitor :: Dynamic Spawns: 1. Random Spawns: 2. Air Patrols: 2. Land Patrols: 4."
 2:31:48 "<infiSTAR.de> LockUnlockVehicle: LandRover_MG_TK_EP1_DZE UNLOCKED @044097 [4400.81,5648.75,0.00247192]"
 2:32:02 "<infiSTAR.de> LockUnlockVehicle: LandRover_MG_TK_EP1_DZE LOCKED @044097 [4405.16,5643.6,0.00848389] BY TEEMO(76561198127675194)"
 2:32:25 "infiSTAR.de fnc_AdminFirstReq: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6258.32,8245.7,0]]"
 2:32:25 "<infiSTAR.de> ADMINTP: Admin TEEMO(76561198127675194) Teleport: 044097([4412.07,5639.14,0.000946045]) to 062071([6258.32,8245.7,0]) | Key: any"
 2:32:25 "infiSTAR.de fnc_AdminReqProceed: [1,B 1-1-B:1 (TEEMO) REMOTE,B 1-1-B:1 (TEEMO) REMOTE,[6258.32,8245.7,0]]"
 2:32:25 "infiSTAR.de PVAH_WriteLog: B 1-1-B:1 (TEEMO) REMOTE   Admin TEEMO(76561198127675194) teleported to   GPS: 062071   WorldSpace: [6258.32,8245.7,0]"
 2:32:25 "<infiSTAR.de> AdminLog: 0h 37min | Admin TEEMO(76561198127675194) teleported to   GPS: 062071   WorldSpace: [6258.32,8245.7,0]"
